{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-MFGQ1SV\\JAYESHPATELSQL;Initial Catalog=EcommerceDemo;Integrated Security=true;"
  }
}
